<!DOCTYPE html>
<html>
<head>
<title>Josh's personal website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
 <div id="wrapperHeader">
  <div id="header">
  <img src="camo_bg2.jpg">
  </div> 
 </div>
 <div class="w3-container" id="NavBar">
  <ul class="w3-navbar w3-black">
    <li><a href="javascript:history.back()">Home</a></li>
  </ul>
 </div>
 <div>
  <textarea readonly rows="7" cols="51">
  //Binds
  bind v "+voicerecord"
  bind f1 "use weapon_molotov;use weapon_incgrenade;"
  bind f2 "use weapon_hegrenade"
  bind f3 "use weapon_smokegrenade"
  bind f4 "use weapon_flashbang"
  </textarea>
 </div>
 <div>
  <textarea>
  //Custom Binds
   bind f5 "sm_s" //Surf-Bhop server commands
   bind f6 "sm_stuck" //Surf-Bhop server commands
   bind f7 "sm_b" //Surf-Bhop server commands
  </textarea>
 </div>
</body>
</html>
