<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52771679-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-52771679-1');
    </script>

    <title>Nicolson21</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta Data -->
    <meta name="theme-color" content="#2196F3">
    <meta content="https://alexflipnote.xyz/assets/images/profile.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta content="AlexFlipnote" property="og:title" />
    <meta content="My personal homepage" property="og:description" />
    <meta name="revisit-after" content="2 days">
    <meta name="keywords" content="AlexFlipnote, Festive Community, KawaiiBot, NodeJS, Twitter, Developer, Github">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="assets/css/index.css" type="text/css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="assets/js/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>

  </head>
  <body>
    <div class="background-main"></div>
    <div class="center-object">
      <section class="me">
        <img draggable="false" src="assets/images/profile.png" class="image-title">
        <h1 class="title">Nicolson21</h1>
        <div class="buttons">
          <a href="http://steamcommunity.com/id/Nahuu2130/" class="steam" target="_blank">Steam</a>
        </div>
      </section>
    </div>

    <a href="#information"><div id="fade" class="arrow bounce"></div></a>

    <section class="container" id="information">
      <div class="row">
        <div class="one-half column"><h1><i class="twa twa-gear"></i> CFG:</h1></div>
        <div class="one-half column">
          <p><a href="nicolson21.cfg" target="_blank">Nicolson.cfg</a>: Ultima Actualizacion 20/11/17</p>
          <p><a target="_blank">Opciones de Lanzamiento</a>: -language custom -novid -tickrate 128</p>
          <p><a href="https://bananagaming.tv/textcolormod" target="_blank">Custom Language</a>: Color Mod de BananaGaming</p>
          <p><a href="http://simpleradar.com" target="_blank">Radar mas simple</a>: SimpleRadar</p>
        </div>
      </div>
    </section>

    <footer>
      <p>
      </p>
    </footer>

  </body>
</html>
