<center>
<title>My Launch Options</title>
<head>
<link rel="icon" type="image/ico" href="http://nicolson21.github.io/favicon.png"/>
<body background="Background.png">
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://nicolson21.github.io/favicon.png"/>
<link rel="stylesheet" type="text/css" href="default.css" media="screen" />
<div><li id=li3>
    <h1><a class="a" href="LaunchOptions">My CSGO Launch options/a></h1>
		  <textarea rows="9" cols="32" readonly>
-novid
-tickrate 128
-threads 4
+exec autoexec
+cl_forcepreload 1
-nod3d9ex1
+mat_queue_mode 2
-high
		</textarea></li></div>
		</center>
</body>
